To: daisy.stones@yahoo.com
Message-ID: <88.6C.47443.BDF9B646@ju.mta1vrest.cc.prd.sparkpost>
Date: Mon, 22 May 2023 17:01:15 +0000
Content-Type: multipart/alternative; boundary="_----MpCiW65oh8WFmQJgNohGIw===_47/6C-47443-BDF9B646"
MIME-Version: 1.0
Subject: Spring into Summer GIVEAWAY
X-Kmail-Ops: 01GTD5H0A1KS5N6JAD2WWZCD5T
X-Kmail-Account: VFHh6b
From: "MINA BAIE" <support@minabaie.com>
X-Kmail-Message: 01H0V13YREB0TXB38JEBQZE6TH
List-Unsubscribe: <mailto:unsubscribe@unsub.spmta.com?subject=unsubscribe:ODlIj8kvQHFIqd8PNe5ZjAWusbM6DglPiQeMyaZeZN8~|eyAicmNwdF90byI6ICJkYWlzeS5zdG9uZXNAeWFob28uY29tIiwgInRlbmFudF9pZCI6ICJzcGMiLCAiY3VzdG9tZXJfaWQiOiAiMzA0NjEzIiwgInN1YmFjY291bnRfaWQiOiAiMjIwMjQ4IiwgIm1lc3NhZ2VfaWQiOiAiNjQ2MmRiOWY2YjY0YWIwMzg4YzYiIH0~>
List-Id: <spc.304613.220248.sparkpostmail.com>
Content-Length: 36031

--_----MpCiW65oh8WFmQJgNohGIw===_47/6C-47443-BDF9B646
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"

https://ct.klclick.com/f/a/-UNL6dBpNzDs8_5cFE0DzQ~~/AASl5QA~/RgRmTiTbP0QVaH=
R0cHM6Ly9taW5hYmFpZS5jb20vVwNzcGNCCmRi259rZKsDiMZSFmRhaXN5LnN0b25lc0B5YWhvb=
y5jb21YBAADXFg~=0A=0Ahttps://ct.klclick.com/f/a/-UNL6dBpNzDs8_5cFE0DzQ~~/AA=
Sl5QA~/RgRmTiTbP0QVaHR0cHM6Ly9taW5hYmFpZS5jb20vVwNzcGNCCmRi259rZKsDiMZSFmRh=
aXN5LnN0b25lc0B5YWhvby5jb21YBAADXFg~=0A=0Ahttps://ct.klclick.com/f/a/wTYkmm=
aXaoISnJn5KenN_Q~~/AASl5QA~/RgRmTiTbP0QtaHR0cHM6Ly9taW5hYmFpZS5jb20vY29sbGV=
jdGlvbnMvbW9zdC1wb3B1bGFyVwNzcGNCCmRi259rZKsDiMZSFmRhaXN5LnN0b25lc0B5YWhvby=
5jb21YBAADXFg~=0A=0Ahttps://ct.klclick.com/f/a/ZVodwvGb4ykQ53Ch2Mih-w~~/AAS=
l5QA~/RgRmTiTbP0QraHR0cHM6Ly9taW5hYmFpZS5jb20vY29sbGVjdGlvbnMvYWxsLXN0eWxlc=
1cDc3BjQgpkYtufa2SrA4jGUhZkYWlzeS5zdG9uZXNAeWFob28uY29tWAQAA1xY=0A=0Ahttps:=
//ct.klclick.com/f/a/Q8MCQ1jeHmdWEhyxD_ngog~~/AASl5QA~/RgRmTiTbP0QtaHR0cHM6=
Ly9taW5hYmFpZS5jb20vY29sbGVjdGlvbnMvbmV3LWFycml2YWxzVwNzcGNCCmRi259rZKsDiMZ=
SFmRhaXN5LnN0b25lc0B5YWhvby5jb21YBAADXFg~=0A=0A=E2=80=8A=0A=0A[Giveaway](ht=
tps://ct.klclick.com/f/a/2zc1rGJFjDR7sZ0dT3LaPw~~/AASl5QA~/RgRmTiTbP0QkaHR0=
cHM6Ly9icmlhcmJhYnkuY29tL3BhZ2VzL2dpdmVhd2F5VwNzcGNCCmRi259rZKsDiMZSFmRhaXN=
5LnN0b25lc0B5YWhvby5jb21YBAADXFg~)=0A=0A=E2=80=8A=0A=0A=C2=A0=0A=0AThank yo=
u for being a part of our email list where we share product news, special o=
ffers, mama tips and more. Free shipping is automatically applied to qualif=
ying domestic orders over $100. No promo code necessary.=0A=0AWe do not iss=
ue price adjustments on sale items. Promotional discounts are only valid wh=
ile items are in stock.=0A=0ACopyright =C2=A9 2023 Mina Baie. All rights re=
served Mina Baie=0A=0AYou are receiving this email because you are a member=
 of Mina Baie or you opted in on our website.=0A=0AOpt out=3F [Unsubscribe]=
(https://ct.klclick.com/f/a/Xkcm7vk6XEWP9IskWg-n1g~~/AASl5QA~/RgRmTiTbP0Soa=
HR0cHM6Ly9tYW5hZ2Uua21haWwtbGlzdHMuY29tL3N1YnNjcmlwdGlvbnMvdW5zdWJzY3JpYmU_=
YT1WRkhoNmImYz0wMUdURDVIMEExS1M1TjZKQUQyV1daQ0Q1VCZrPThkMWRlOWYzY2YyZGViZDc=
yNTIxODJhMzI2YjgxZDM0Jm09MDFIMFYxM1lSRUIwVFhCMzhKRUJRWkU2VEgmcj1WQTVBZHNnVw=
NzcGNCCmRi259rZKsDiMZSFmRhaXN5LnN0b25lc0B5YWhvby5jb21YBAADXFg~).
--_----MpCiW65oh8WFmQJgNohGIw===_47/6C-47443-BDF9B646
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:=
schemas-microsoft-com:office:office" xmlns:v=3D"urn:schemas-microsoft-com:v=
ml"><head>=0A<title>=0A</title>=0A<!--[if !mso]><!-->=0A<meta content=3D"IE=
=3Dedge" http-equiv=3D"X-UA-Compatible">=0A<!--<![endif]-->=0A<meta content=
=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type">=0A<meta conten=
t=3D"width=3Ddevice-width, initial-scale=3D1" name=3D"viewport">=0A<!--[if =
mso]>=0A        <noscript>=0A        <xml>=0A        <o:OfficeDocumentSetti=
ngs>=0A          <o:AllowPNG/>=0A          <o:PixelsPerInch>96</o:PixelsPer=
Inch>=0A        </o:OfficeDocumentSettings>=0A        </xml>=0A        </no=
script>=0A        <![endif]-->=0A<!--[if lte mso 11]>=0A        <style type=
=3D"text/css" data-inliner=3D"ignore">=0A          .mj-outlook-group-fix { =
width:100% !important; }=0A        </style>=0A        <![endif]-->=0A<!--[i=
f !mso]><!--><!--<![endif]-->=0A<style>a:link {color:#000;font-weight:norma=
l;text-decoration:underline;font-style:normal}=0Aa:visited {color:#000;font=
-weight:normal;text-decoration:underline;font-style:normal}=0Aa:active {col=
or:#000;font-weight:normal;text-decoration:underline;font-style:normal}=0Aa=
:hover {color:#000;font-weight:normal;text-decoration:underline;font-style:=
normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/ap=
i/v1/VFHh6b/custom_fonts.css);=0A#outlook a {=0A    padding: 0=0A    }=0Abo=
dy {=0A    margin: 0;=0A    padding: 0;=0A    -webkit-text-size-adjust: 100=
%;=0A    -ms-text-size-adjust: 100%=0A    }=0Atable, td {=0A    border-coll=
apse: collapse;=0A    mso-table-lspace: 0;=0A    mso-table-rspace: 0=0A    =
}=0Aimg {=0A    border: 0;=0A    height: auto;=0A    line-height: 100%;=0A =
   outline: none;=0A    text-decoration: none;=0A    -ms-interpolation-mode=
: bicubic=0A    }=0Ap {=0A    display: block;=0A    margin: 13px 0=0A    }=
=0A@media only screen and (min-width: 480px) {=0A    .mj-column-per-100 {=
=0A        width: 100% !important;=0A        max-width: 100%=0A        }=0A=
    }=0A@media only screen and (max-width: 480px) {=0A    .component-wrappe=
r .mob-no-spc {=0A        padding-left: 0 !important;=0A        padding-rig=
ht: 0 !important=0A        }=0A    }=0A@media only screen and (max-width: 4=
80px) {=0A    td.kl-img-base-auto-width {=0A        width: 100% !important=
=0A        }=0A    }=0A@media only screen and (max-width: 480px) {=0A    .k=
l-text {=0A        padding-right: 18px !important;=0A        padding-left: =
18px !important=0A        }=0A    }=0A@media only screen and (max-width: 48=
0px) {=0A    td.mobile-only {=0A        display: table-cell !important=0A  =
      }=0A    div.mobile-only {=0A        display: block !important=0A     =
   }=0A    table.mobile-only {=0A        display: table !important=0A      =
  }=0A    .desktop-only {=0A        display: none !important=0A        }=0A=
    }=0A@media only screen and (max-width: 480px) {=0A    .table-mobile-onl=
y {=0A        display: table-cell !important;=0A        max-height: none !i=
mportant=0A        }=0A    .table-mobile-only.block {=0A        display: bl=
ock !important=0A        }=0A    .table-mobile-only.inline-block {=0A      =
  display: inline-block !important=0A        }=0A    .table-desktop-only {=
=0A        max-height: 0 !important;=0A        display: none !important;=0A=
        mso-hide: all !important;=0A        overflow: hidden !important=0A =
       }=0A    }=0A@media only screen and (max-width: 480px) {=0A    .kl-te=
xt > div, .kl-table-subblock div, .kl-split-subblock > div {=0A        font=
-size: 14px !important;=0A        line-height: 1.3 !important=0A        }=
=0A    }=0A@media only screen and (max-width: 480px) {=0A    h1 {=0A       =
 font-size: 40px !important;=0A        line-height: 1.1 !important=0A      =
  }=0A    }=0A@media only screen and (max-width: 480px) {=0A    h2 {=0A    =
    font-size: 32px !important;=0A        line-height: 1.1 !important=0A   =
     }=0A    }=0A@media only screen and (max-width: 480px) {=0A    h3 {=0A =
       font-size: 24px !important;=0A        line-height: 1.1 !important=0A=
        }=0A    }=0A@media only screen and (max-width: 480px) {=0A    h4 {=
=0A        font-size: 18px !important;=0A        line-height: 1.1 !importan=
t=0A        }=0A    }=0A@media only screen and (max-width: 480px) {=0A    .=
root-container {=0A        width: 100% !important=0A        }=0A    .root-c=
ontainer-spacing {=0A        padding: 10px !important=0A        }=0A    .co=
ntent-padding {=0A        padding-left: 0 !important;=0A        padding-rig=
ht: 0 !important=0A        }=0A    .content-padding.first {=0A        paddi=
ng-top: 0 !important=0A        }=0A    .content-padding.last {=0A        pa=
dding-bottom: 0 !important=0A        }=0A    .component-wrapper {=0A       =
 padding-left: 0 !important;=0A        padding-right: 0 !important=0A      =
  }=0A    }</style></head>=0A<body style=3D"word-spacing:normal;background-=
color:#ffffff;">=0A<div style=3D"display:none;font-size:1px;color:#ffffff;l=
ine-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">=0A=
      Value over $1,700=E2=80=94Enter now!=CD=8F =E2=80=8C &nbsp; =CD=8F =
=E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=
=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=
=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C=
 &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &n=
bsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp=
; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =
=CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=
=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F=
 =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =
=E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=
=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=
=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C=
 &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &n=
bsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp=
; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =
=CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=
=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F=
 =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =
=E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=
=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=
=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C=
 &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &n=
bsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp=
; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =
=CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=
=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F=
 =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =
=E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=
=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=
=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C=
 &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &n=
bsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp=
; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =
=CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=
=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F=
 =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =
=E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=
=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=
=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C=
 &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &n=
bsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp=
; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =
=CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=
=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =CD=8F=
 =E2=80=8C &nbsp; =CD=8F =E2=80=8C &nbsp; =0A    </div>=0A<div class=3D"roo=
t-container" id=3D"bodyTable" style=3D"background-position:left top; backgr=
ound-repeat:repeat; background-size:auto; background-color:#fff">=0A<div cl=
ass=3D"root-container-spacing" style=3D"font-size:0; padding-bottom:20px; p=
adding-top:50px">=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" class=3D"kl-section" role=3D"presentation" style=3D"width=
:100%;">=0A<tbody>=0A<tr>=0A<td>=0A<!--[if mso | IE]><table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kl-section-outl=
ook" style=3D"width:600px;" width=3D"600" ><tr><td style=3D"line-height:0px=
;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->=0A<div style=3D"=
margin:0px auto;max-width:600px;">=0A<table align=3D"center" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100=
%;">=0A<tbody>=0A<tr>=0A<td style=3D"direction:ltr;font-size:0px;padding:0p=
x;text-align:center;">=0A<!--[if mso | IE]><table role=3D"presentation" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0"><table align=3D"center" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:600px=
;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font=
-size:0px;mso-line-height-rule:exactly;"><![endif]-->=0A<div style=3D"backg=
round:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0p=
x 0px 0px;max-width:600px;">=0A<table align=3D"center" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#fff=
fff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">=0A=
<tbody>=0A<tr>=0A<td style=3D"direction:ltr;font-size:0px;padding:20px 0;pa=
dding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-al=
ign:center;">=0A<!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><![endif]-->=0A<div class=3D"content-p=
adding first last" style=3D"padding-left:0; padding-right:0; padding-top:0;=
 padding-bottom:0">=0A<!--[if mso | IE]><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" class=3D"kl-row-outlook" style=3D"wid=
th:600px;" width=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;ms=
o-line-height-rule:exactly;"><![endif]-->=0A<div class=3D"kl-row" style=3D"=
margin:0px auto;max-width:600px;">=0A<table align=3D"center" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100=
%;">=0A<tbody>=0A<tr>=0A<td style=3D"direction:ltr;font-size:0px;padding:0;=
text-align:center;">=0A<!--[if mso | IE]><table role=3D"presentation" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"kl-column-outl=
ook" style=3D"vertical-align:top;width:600px;" ><![endif]-->=0A<div class=
=3D"mj-column-per-100 mj-outlook-group-fix kl-column" style=3D"font-size:0p=
x;text-align:left;direction:ltr;display:inline-block;vertical-align:top;wid=
th:100%;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"vertical-align:top;table-layout:fixed;" width=3D=
"100%">=0A<tbody>=0A<tr>=0A<td align=3D"center" style=3D"font-size:0px;word=
-break:break-word;">=0A<div class=3D"mj-column-per-100 mj-outlook-group-fix=
 component-wrapper" style=3D"font-size:0px;text-align:left;direction:ltr;di=
splay:inline-block;vertical-align:top;width:100%;">=0A<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"table-lay=
out:fixed;" width=3D"100%">=0A<tbody>=0A<tr>=0A<td class=3D"" style=3D"vert=
ical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding=
-left:0px;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"" width=3D"100%">=0A<tbody>=0A<tr>=0A<td align=
=3D"center" class=3D"kl-image kl-image-2931817" style=3D"font-size:0px;word=
-break:break-word;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" style=3D"border-collapse:collapse;border-spacing:0px;">=0A<tbody>=0A<tr=
>=0A<td class=3D"kl-img-base-auto-width" style=3D"width:600px;border:0;padd=
ing:0px 0px 0px 0px;" valign=3D"top">=0A<a style=3D"color:#000; font-style:=
normal; font-weight:normal; text-decoration:underline" href=3D"https://ct.k=
lclick.com/f/a/cW5KplZK1D2XjM4VX_sOCg~~/AASl5QA~/RgRmTiTbP0TCaHR0cHM6Ly9taW=
5hYmFpZS5jb20vP3V0bV9jYW1wYWlnbj1CUklBUiUyMEJBQlklMjBHSVZFQVdBWSUyMCUyODAxS=
DBWMTNZTTcxQUVHTVpWMDg5WkRRMEM3JTI5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1C=
QUlFJTIwU29jaWV0eSZfa3g9bFBrNWVLcUFlRUc5ZllvTXpHQ3lwNTlrdF9rTjQ3eXBpN0NMOEE=
3QVFVayUzRC5WRkhoNmJXA3NwY0IKZGLbn2tkqwOIxlIWZGFpc3kuc3RvbmVzQHlhaG9vLmNvbV=
gEAANcWA~~">=0A<img src=3D"https://d3k81ch9hvuctc.cloudfront.net/company/VF=
Hh6b/images/372ffa44-c9fc-4d64-9c71-80510de86f6b.png" style=3D"border:0; he=
ight:auto; line-height:100%; max-width:100%; outline:none; text-decoration:=
none; display:block; width:100%; font-size:13px" width=3D"600">=0A</a>=0A</=
td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A<=
/td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td st=
yle=3D"font-size:0px;word-break:break-word;">=0A<div class=3D"mj-column-per=
-100 mj-outlook-group-fix component-wrapper" style=3D"font-size:0px;text-al=
ign:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"=
>=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"present=
ation" style=3D"table-layout:fixed;" width=3D"100%">=0A<tbody>=0A<tr>=0A<td=
 class=3D"" style=3D"vertical-align:top;padding-top:5px;padding-right:0px;p=
adding-bottom:9px;padding-left:0px;">=0A<table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" role=3D"presentation" style=3D"" width=3D"100%">=0A<tb=
ody>=0A<tr>=0A<td align=3D"left" class=3D"kl-table" style=3D"font-size:0px;=
padding:0px;word-break:break-word;">=0A<table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"color:#000000;font-family:Ubuntu, Helvetica, A=
rial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:1=
00%;border:none;" width=3D"100%">=0A<thead>=0A<tr>=0A<th class=3D"kl-table-=
subblock" style=3D"width:auto;overflow:hidden;padding-top:4px;padding-right=
:0px;padding-bottom:4px;padding-left:0px;">=0A<div style=3D"font-family:Ari=
al;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-a=
lign:left;color:#222222;"></div>=0A</th>=0A<th class=3D"kl-table-subblock" =
style=3D"width:auto;overflow:hidden;padding-top:4px;padding-right:0px;paddi=
ng-bottom:4px;padding-left:0px;">=0A<div style=3D"font-family:Arial;font-si=
ze:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;=
color:#222222;"></div>=0A</th>=0A<th class=3D"kl-table-subblock" style=3D"w=
idth:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:=
4px;padding-left:0px;">=0A<div style=3D"font-family:Arial;font-size:14px;fo=
nt-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222=
222;"></div>=0A</th>=0A<th class=3D"kl-table-subblock" style=3D"width:auto;=
overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;paddin=
g-left:0px;">=0A<div style=3D"font-family:Arial;font-size:14px;font-weight:=
700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></di=
v>=0A</th>=0A</tr>=0A</thead>=0A<tbody>=0A<tr>=0A<td class=3D"kl-table-subb=
lock" style=3D"width:auto;overflow:hidden;vertical-align:top;padding-top:-6=
px;padding-right:0px;padding-bottom:8px;padding-left:0px;">=0A<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">=0A<tbody><tr>=0A=
<td align=3D"left" class=3D"" style=3D"font-size:0px;word-break:break-word;=
">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse:collapse;border-spacing:0px;">=0A<tbody>=0A<tr>=0A<td class=3D""=
 style=3D"width:254px;border:0;padding:0;" valign=3D"top">=0A<a style=3D"co=
lor:#000; font-style:normal; font-weight:normal; text-decoration:underline"=
 href=3D"https://ct.klclick.com/f/a/cW5KplZK1D2XjM4VX_sOCg~~/AASl5QA~/RgRmT=
iTbP0TCaHR0cHM6Ly9taW5hYmFpZS5jb20vP3V0bV9jYW1wYWlnbj1CUklBUiUyMEJBQlklMjBH=
SVZFQVdBWSUyMCUyODAxSDBWMTNZTTcxQUVHTVpWMDg5WkRRMEM3JTI5JnV0bV9tZWRpdW09ZW1=
haWwmdXRtX3NvdXJjZT1CQUlFJTIwU29jaWV0eSZfa3g9bFBrNWVLcUFlRUc5ZllvTXpHQ3lwNT=
lrdF9rTjQ3eXBpN0NMOEE3QVFVayUzRC5WRkhoNmJXA3NwY0IKZGLbn2tkqwOIxlIWZGFpc3kuc=
3RvbmVzQHlhaG9vLmNvbVgEAANcWA~~">=0A<img alt=3D"" src=3D"https://d3k81ch9hv=
uctc.cloudfront.net/company/VFHh6b/images/6c94dad5-e307-4d6d-9893-2bee7ac4c=
9f3.gif" style=3D"border:0; height:auto; line-height:100%; max-width:100%; =
outline:none; text-decoration:none; display:block; width:100%; font-size:13=
px" title=3D"" width=3D"254">=0A</a>=0A</td>=0A</tr>=0A</tbody>=0A</table>=
=0A</td>=0A</tr>=0A</tbody></table>=0A</td>=0A<td class=3D"kl-table-subbloc=
k" style=3D"width:auto;overflow:hidden;vertical-align:top;padding-top:-6px;=
padding-right:0px;padding-bottom:8px;padding-left:0px;">=0A<table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">=0A<tbody><tr>=0A<td=
 align=3D"left" class=3D"" style=3D"font-size:0px;word-break:break-word;">=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse:collapse;border-spacing:0px;">=0A<tbody>=0A<tr>=0A<td class=3D"" s=
tyle=3D"width:254px;border:0;padding:0;" valign=3D"top">=0A<a style=3D"colo=
r:#000; font-style:normal; font-weight:normal; text-decoration:underline" h=
ref=3D"https://ct.klclick.com/f/a/q23VDpcq4i0Nadryyu6JZw~~/AASl5QA~/RgRmTiT=
bP0TaaHR0cHM6Ly9taW5hYmFpZS5jb20vY29sbGVjdGlvbnMvbW9zdC1wb3B1bGFyP3V0bV9jYW=
1wYWlnbj1CUklBUiUyMEJBQlklMjBHSVZFQVdBWSUyMCUyODAxSDBWMTNZTTcxQUVHTVpWMDg5W=
kRRMEM3JTI5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1CQUlFJTIwU29jaWV0eSZfa3g9=
bFBrNWVLcUFlRUc5ZllvTXpHQ3lwNTlrdF9rTjQ3eXBpN0NMOEE3QVFVayUzRC5WRkhoNmJXA3N=
wY0IKZGLbn2tkqwOIxlIWZGFpc3kuc3RvbmVzQHlhaG9vLmNvbVgEAANcWA~~">=0A<img alt=
=3D"" src=3D"https://d3k81ch9hvuctc.cloudfront.net/company/VFHh6b/images/2a=
8ff749-0427-43fd-abea-f80d9ae933ad.gif" style=3D"border:0; height:auto; lin=
e-height:100%; max-width:100%; outline:none; text-decoration:none; display:=
block; width:100%; font-size:13px" title=3D"" width=3D"254">=0A</a>=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody></table>=0A</td>=
=0A<td class=3D"kl-table-subblock" style=3D"width:auto;overflow:hidden;vert=
ical-align:top;padding-top:-6px;padding-right:0px;padding-bottom:8px;paddin=
g-left:0px;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%">=0A<tbody><tr>=0A<td align=3D"left" class=3D"" style=3D"font-si=
ze:0px;word-break:break-word;">=0A<table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" style=3D"border-collapse:collapse;border-spacing:0px;">=0A<t=
body>=0A<tr>=0A<td class=3D"" style=3D"width:254px;border:0;padding:0;" val=
ign=3D"top">=0A<a style=3D"color:#000; font-style:normal; font-weight:norma=
l; text-decoration:underline" href=3D"https://ct.klclick.com/f/a/q1mDHggF2Y=
Eo2lvwKtD1xw~~/AASl5QA~/RgRmTiTbP0TYaHR0cHM6Ly9taW5hYmFpZS5jb20vY29sbGVjdGl=
vbnMvYWxsLXN0eWxlcz91dG1fY2FtcGFpZ249QlJJQVIlMjBCQUJZJTIwR0lWRUFXQVklMjAlMj=
gwMUgwVjEzWU03MUFFR01aVjA4OVpEUTBDNyUyOSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY=
2U9QkFJRSUyMFNvY2lldHkmX2t4PWxQazVlS3FBZUVHOWZZb016R0N5cDU5a3Rfa040N3lwaTdD=
TDhBN0FRVWslM0QuVkZIaDZiVwNzcGNCCmRi259rZKsDiMZSFmRhaXN5LnN0b25lc0B5YWhvby5=
jb21YBAADXFg~">=0A<img alt=3D"" src=3D"https://d3k81ch9hvuctc.cloudfront.ne=
t/company/VFHh6b/images/db0d2429-c8c4-451f-97da-f4b25e6c6238.gif" style=3D"=
border:0; height:auto; line-height:100%; max-width:100%; outline:none; text=
-decoration:none; display:block; width:100%; font-size:13px" title=3D"" wid=
th=3D"254">=0A</a>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A=
</tbody></table>=0A</td>=0A<td class=3D"kl-table-subblock" style=3D"width:a=
uto;overflow:hidden;vertical-align:top;padding-top:-6px;padding-right:0px;p=
adding-bottom:8px;padding-left:0px;">=0A<table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%">=0A<tbody><tr>=0A<td align=3D"left" cla=
ss=3D"" style=3D"font-size:0px;word-break:break-word;">=0A<table border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:collapse;bo=
rder-spacing:0px;">=0A<tbody>=0A<tr>=0A<td class=3D"" style=3D"width:254px;=
border:0;padding:0;" valign=3D"top">=0A<a style=3D"color:#000; font-style:n=
ormal; font-weight:normal; text-decoration:underline" href=3D"https://ct.kl=
click.com/f/a/4qU7dsh1H7fhzLAJERjXLw~~/AASl5QA~/RgRmTiTbP0TaaHR0cHM6Ly9taW5=
hYmFpZS5jb20vY29sbGVjdGlvbnMvbmV3LWFycml2YWxzP3V0bV9jYW1wYWlnbj1CUklBUiUyME=
JBQlklMjBHSVZFQVdBWSUyMCUyODAxSDBWMTNZTTcxQUVHTVpWMDg5WkRRMEM3JTI5JnV0bV9tZ=
WRpdW09ZW1haWwmdXRtX3NvdXJjZT1CQUlFJTIwU29jaWV0eSZfa3g9bFBrNWVLcUFlRUc5Zllv=
TXpHQ3lwNTlrdF9rTjQ3eXBpN0NMOEE3QVFVayUzRC5WRkhoNmJXA3NwY0IKZGLbn2tkqwOIxlI=
WZGFpc3kuc3RvbmVzQHlhaG9vLmNvbVgEAANcWA~~">=0A<img alt=3D"" src=3D"https://=
d3k81ch9hvuctc.cloudfront.net/company/VFHh6b/images/eaf65838-993a-4cc9-95f6=
-756c7ef73ab5.jpeg" style=3D"border:0; height:auto; line-height:100%; max-w=
idth:100%; outline:none; text-decoration:none; display:block; width:100%; f=
ont-size:13px" title=3D"" width=3D"254">=0A</a>=0A</td>=0A</tr>=0A</tbody>=
=0A</table>=0A</td>=0A</tr>=0A</tbody></table>=0A</td>=0A</tr>=0A</tbody>=
=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody=
>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"font-size:0px;w=
ord-break:break-word;">=0A<div class=3D"mj-column-per-100 mj-outlook-group-=
fix component-wrapper" style=3D"font-size:0px;text-align:left;direction:ltr=
;display:inline-block;vertical-align:top;width:100%;">=0A<table border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"table-=
layout:fixed;" width=3D"100%">=0A<tbody>=0A<tr>=0A<td class=3D"" style=3D"v=
ertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padd=
ing-left:0px;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"presentation" style=3D"" width=3D"100%">=0A<tbody>=0A<tr>=0A<td styl=
e=3D"font-size:0px;word-break:break-word;">=0A<div style=3D"height:20px;lin=
e-height:20px;">=E2=80=8A</div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</t=
d>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td alig=
n=3D"center" style=3D"font-size:0px;word-break:break-word;">=0A<div class=
=3D"mj-column-per-100 mj-outlook-group-fix component-wrapper" style=3D"font=
-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align=
:top;width:100%;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"table-layout:fixed;" width=3D"100%">=0A<tb=
ody>=0A<tr>=0A<td class=3D"" style=3D"vertical-align:top;padding-top:0px;pa=
dding-right:0px;padding-bottom:0px;padding-left:0px;">=0A<table border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"" widt=
h=3D"100%">=0A<tbody>=0A<tr>=0A<td align=3D"center" class=3D"kl-image kl-im=
age-2931818" style=3D"font-size:0px;word-break:break-word;">=0A<table borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:collap=
se;border-spacing:0px;">=0A<tbody>=0A<tr>=0A<td class=3D"kl-img-base-auto-w=
idth" style=3D"width:600px;border:0;padding:0px 0px 0px 0px;" valign=3D"top=
">=0A<a style=3D"color:#000; font-style:normal; font-weight:normal; text-de=
coration:underline" href=3D"https://ct.klclick.com/f/a/LVUgT7J7vvjD9CzXBlAu=
_Q~~/AASl5QA~/RgRmTiTbP0TRaHR0cHM6Ly9icmlhcmJhYnkuY29tL3BhZ2VzL2dpdmVhd2F5P=
3V0bV9jYW1wYWlnbj1CUklBUiUyMEJBQlklMjBHSVZFQVdBWSUyMCUyODAxSDBWMTNZTTcxQUVH=
TVpWMDg5WkRRMEM3JTI5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1CQUlFJTIwU29jaWV=
0eSZfa3g9bFBrNWVLcUFlRUc5ZllvTXpHQ3lwNTlrdF9rTjQ3eXBpN0NMOEE3QVFVayUzRC5WRk=
hoNmJXA3NwY0IKZGLbn2tkqwOIxlIWZGFpc3kuc3RvbmVzQHlhaG9vLmNvbVgEAANcWA~~">=0A=
<img alt=3D"Giveaway" src=3D"https://d3k81ch9hvuctc.cloudfront.net/company/=
VFHh6b/images/013f7af4-3d35-4991-a438-b94346127996.jpeg" style=3D"border:0;=
 height:auto; line-height:100%; max-width:100%; outline:none; text-decorati=
on:none; display:block; width:100%; font-size:13px" title=3D"Giveaway" widt=
h=3D"600">=0A</a>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A<=
/tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=
=0A</tr>=0A<tr>=0A<td style=3D"font-size:0px;word-break:break-word;">=0A<di=
v class=3D"mj-column-per-100 mj-outlook-group-fix component-wrapper" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;">=0A<table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"table-layout:fixed;" width=3D"100%=
">=0A<tbody>=0A<tr>=0A<td class=3D"" style=3D"vertical-align:top;padding-to=
p:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">=0A<table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"" width=3D"100%">=0A<tbody>=0A<tr>=0A<td style=3D"font-size:0px;word-br=
eak:break-word;">=0A<div style=3D"height:20px;line-height:20px;">=E2=80=8A<=
/div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</=
table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"font-size:0px;word-br=
eak:break-word;">=0A<div class=3D"mj-column-per-100 mj-outlook-group-fix co=
mponent-wrapper" style=3D"font-size:0px;text-align:left;direction:ltr;displ=
ay:inline-block;vertical-align:top;width:100%;">=0A<table border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"table-layout=
:fixed;" width=3D"100%">=0A<tbody>=0A<tr>=0A<td class=3D"" style=3D"vertica=
l-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-le=
ft:0px;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D=
"presentation" style=3D"" width=3D"100%">=0A<tbody>=0A<tr>=0A<td align=3D"c=
enter" style=3D"font-size:0px;padding:0px;word-break:break-word;">=0A<p sty=
le=3D"margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding=
-bottom:0; border-top:solid 1px #000; font-size:1px; margin:0 auto; width:1=
00%">=0A</p>=0A<!--[if mso | IE]><table align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"border-top:solid 1px #000000;font-s=
ize:1px;margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px"=
 ><tr><td style=3D"height:0;line-height:0;"> &nbsp;=0A</td></tr></table><![=
endif]-->=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=
=0A</table>=0A</div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<!--[=
if mso | IE]></td></tr></table><![endif]-->=0A</td>=0A</tr>=0A</tbody>=0A</=
table>=0A</div>=0A<!--[if mso | IE]></td></tr></table><table align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kl-row-outlook=
" style=3D"width:600px;" width=3D"600" ><tr><td style=3D"line-height:0px;fo=
nt-size:0px;mso-line-height-rule:exactly;"><![endif]-->=0A<div class=3D"kl-=
row" style=3D"margin:0px auto;max-width:600px;">=0A<table align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" styl=
e=3D"width:100%;">=0A<tbody>=0A<tr>=0A<td style=3D"direction:ltr;font-size:=
0px;padding:0;text-align:center;">=0A<!--[if mso | IE]><table role=3D"prese=
ntation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"=
kl-column-outlook" style=3D"vertical-align:top;width:600px;" ><![endif]-->=
=0A<div class=3D"mj-column-per-100 mj-outlook-group-fix kl-column" style=3D=
"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-=
align:top;width:100%;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"vertical-align:top;table-layout:fixed=
;" width=3D"100%">=0A<tbody>=0A<tr>=0A<td style=3D"font-size:0px;word-break=
:break-word;">=0A<div class=3D"mj-column-per-100 mj-outlook-group-fix compo=
nent-wrapper kl-text-table-layout" style=3D"font-size:0px;text-align:left;d=
irection:ltr;display:inline-block;vertical-align:top;width:100%;">=0A<table=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" sty=
le=3D"table-layout:fixed" width=3D"100%">=0A<tbody>=0A<tr>=0A<td class=3D""=
 style=3D"vertical-align:top;padding-top:0px;padding-right:0px;padding-bott=
om:0px;padding-left:0px;">=0A<table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"table-layout:fixed" width=3D"100%"=
>=0A<tbody>=0A<tr>=0A<td align=3D"center" class=3D"kl-text" style=3D"font-s=
ize:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;p=
adding-left:18px;word-break:break-word;">=0A<div style=3D"font-family:Verda=
na;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line=
-height:1.3;text-align:center;color:#727272;"><div><span style=3D"font-size=
: 8px;">&nbsp;</span></div>=0A<p style=3D"margin-bottom:0; margin-left:0; m=
argin-right:0; margin-top:0; padding-bottom:1em; margin:0; text-align:cente=
r"><span style=3D"background-color: transparent; color: #000000; font-famil=
y: Arial; white-space: pre-wrap; font-size: 10px;">Thank you for being a pa=
rt of our email list where we share product news, special offers, mama tips=
 and more. Free shipping is automatically applied to qualifying domestic or=
ders over $100. No promo code necessary. </span></p>=0A<p style=3D"margin-b=
ottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; m=
argin:0; text-align:center"><span style=3D"background-color: transparent; c=
olor: #000000; font-family: Arial; white-space: pre-wrap; font-size: 10px;"=
>We do not issue price adjustments on sale items. Promotional discounts are=
 only valid while items are in stock.</span></p>=0A<p dir=3D"ltr" style=3D"=
margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-botto=
m:1em; margin:0 0; line-height:1.38; text-align:center"><span style=3D"font=
-size: 10px;"><span id=3D"m_2502215445401307376docs-internal-guid-92d76fe6-=
7fff-afca-1a23-dd97294548a7"></span></span></p>=0A<p dir=3D"ltr" style=3D"m=
argin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom=
:1em; margin:0 0; line-height:1.38; text-align:center"><span style=3D"font-=
size: 10px;"><span id=3D"m_2502215445401307376docs-internal-guid-92d76fe6-7=
fff-afca-1a23-dd97294548a7"><span style=3D"font-family: Arial; color: #0000=
00; background-color: transparent; font-variant-numeric: normal; font-varia=
nt-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Co=
pyright =C2=A9 2023 Mina Baie. All rights reserved Mina Baie</span></span><=
/span></p>=0A<p dir=3D"ltr" style=3D"margin-bottom:0; margin-left:0; margin=
-right:0; margin-top:0; padding-bottom:1em; margin:0 0; line-height:1.38; t=
ext-align:center"><span style=3D"font-size: 10px;"><span id=3D"m_2502215445=
401307376docs-internal-guid-92d76fe6-7fff-afca-1a23-dd97294548a7"><span sty=
le=3D"font-family: Arial; color: #000000; background-color: transparent; fo=
nt-variant-numeric: normal; font-variant-east-asian: normal; vertical-align=
: baseline; white-space: pre-wrap;">You are receiving this email because yo=
u are a member of Mina Baie or you opted in on our website.</span></span></=
span></p>=0A<p dir=3D"ltr" style=3D"margin-bottom:0; margin-left:0; margin-=
right:0; margin-top:0; padding-bottom:1em; margin:0 0; line-height:1.38; te=
xt-align:center"><span style=3D"color: #000000; font-family: Arial; font-si=
ze: 10px; white-space: pre-wrap;">Opt out=3F</span><span style=3D"color: #0=
00000; font-family: Arial; font-size: 10px; white-space: pre-wrap;"> <a cla=
ss=3D"unsubscribe-link" style=3D"color:#000000;font-weight:normal;text-deco=
ration:underline;" href=3D"https://ct.klclick.com/f/a/Xkcm7vk6XEWP9IskWg-n1=
g~~/AASl5QA~/RgRmTiTbP0SoaHR0cHM6Ly9tYW5hZ2Uua21haWwtbGlzdHMuY29tL3N1YnNjcm=
lwdGlvbnMvdW5zdWJzY3JpYmU_YT1WRkhoNmImYz0wMUdURDVIMEExS1M1TjZKQUQyV1daQ0Q1V=
CZrPThkMWRlOWYzY2YyZGViZDcyNTIxODJhMzI2YjgxZDM0Jm09MDFIMFYxM1lSRUIwVFhCMzhK=
RUJRWkU2VEgmcj1WQTVBZHNnVwNzcGNCCmRi259rZKsDiMZSFmRhaXN5LnN0b25lc0B5YWhvby5=
jb21YBAADXFg~">Unsubscribe</a>.</span></p>=0A<div><span style=3D"font-size:=
 8px;">&nbsp;</span></div></div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</=
td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A</tbody>=0A</t=
able>=0A</div>=0A<!--[if mso | IE]></td></tr></table><![endif]-->=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<!--[if mso | IE]></td></tr></tab=
le><![endif]-->=0A</div>=0A<!--[if mso | IE]></table><![endif]-->=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<!--[if mso | IE]></td></tr></tab=
le></table><![endif]-->=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<!=
--[if mso | IE]></td></tr></table><![endif]-->=0A</td>=0A</tr>=0A</tbody>=
=0A</table>=0A</div>=0A</div>=0A=0A=0D=0A<img border=3D"0" width=3D"1" heig=
ht=3D"1" alt=3D"" src=3D"https://ct.klclick.com/q/xfSM9TSJwhKNfQXRfm9OZg~~/=
AASl5QA~/RgRmTiTbPlcDc3BjQgpkYtufa2SrA4jGUhZkYWlzeS5zdG9uZXNAeWFob28uY29tWA=
QAA1xY">=0D=0A</body></html>
--_----MpCiW65oh8WFmQJgNohGIw===_47/6C-47443-BDF9B646--
